<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error - Astronaut</title>
    
	 <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

    <style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  width: 100%; 
  margin: 0px;
  background: linear-gradient(90deg, rgba(47,54,64,1) 23%, rgba(24,27,32,1) 100%);
  margin: 0;
  overflow-x:hidden ;


}
    .glitch-wrapper {
      padding: 0.5vh 0.5vw;
      z-index:2;
    }

    .glitch {
      font-size: clamp(4rem, 12vw, 8rem);
      font-weight: 900;
      position: relative;
      letter-spacing: 2px;
      animation: glitch 1s linear infinite;
      
      color: #1a1f36;
      font-family: 'Audiowide', sans-serif;

    }

    .glitch::before,
    .glitch::after {
      content: attr(data-text);
      position: absolute;
      left: 0;
      top: 0;
      color: #1a1f36;
      width: 100%;
      overflow: hidden;
      pointer-events: none;
    }

    .glitch::before {
      animation: glitchTop 1s linear infinite;
      clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
    }

    .glitch::after {
      animation: glitchBottom 1.5s linear infinite;
      clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
    }

    @keyframes glitch {
      2%, 64% {
        transform: translate(2px, 0) skew(0deg);
      }
      4%, 60% {
        transform: translate(-2px, 0) skew(0deg);
      }
      62% {
        transform: translate(0, 0) skew(5deg);
      }
    }

    @keyframes glitchTop {
      2%, 64% {
        transform: translate(2px, -2px);
      }
      4%, 60% {
        transform: translate(-2px, 2px);
      }
      62% {
        transform: translate(13px, -1px) skew(-13deg);
      }
    }

    @keyframes glitchBottom {
      2%, 64% {
        transform: translate(-2px, 0);
      }
      4%, 60% {
        transform: translate(-2px, 0);
      }
      62% {
        transform: translate(-22px, 5px) skew(21deg);
      }
    }


.moon {
  background: linear-gradient(90deg, rgba(208,208,208,1) 48%, rgba(145,145,145,1) 100%);
  position: absolute;
  top: -100px;
  left: -300px;
  width: 900px;
  height: 900px;
  border-radius: 100%;
  box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.5);
  z-index:0;
}
.crater {
  position: absolute;
  border-radius: 100%;
  opacity: 0.6;
  background: linear-gradient(90deg, rgba(122,122,122,1) 38%, rgba(195,195,195,1) 100%);
}
.crater1 {
  width: 60px;
  height: 180px;
  top: 250px;
  left: 500px;
}
.crater2 {
  width: 40px;
  height: 80px;
  top: 650px;
  left: 340px;
  transform: rotate(55deg);
}
.crater3 {
  width: 65px;
  height: 120px;
  top: -20px;
  left: 40px;
  transform: rotate(55deg);
}
.star {
  background: grey;
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 100%;
  transform: rotate(250deg);
  opacity: 0.4;
  animation-name: shimmer;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes shimmer{
  from{
    opacity: 0;
  }
  to {
    opacity: 0.7;
  }
}
.star1 {
  top: 40%;
  left: 50%;
  animation-delay: 1s;
}
.star2 {
  top: 60%;
  left: 90%;
  animation-delay: 3s;
}
.star3 {
  top: 10%;
  left: 70%;
  animation-delay: 2s;
}
.star4 {
  top: 90%;
  left: 40%;
}
.star5 {
  top: 20%;
  left: 30%;
  animation-delay: 0.5s;
}
.error {
  position: absolute;
  left: 100px;
  top: 400px;
  transform: translateY(-60%);
  font-family: 'Righteous', cursive;
  color: #343e49;
}

   .title {
	
  font-family: 'Bungee', sans-serif;
              font-size: 2.5rem;
} 
 

.subtitle {
  font-size: 2rem;
}
.description {

  text-align: left;
  margin-left: 25px;
  max-width: 500px;
  
  font-weight: bold ;
  color: #1a1f36;
  font-family: 'Audiowide', sans-serif;
  font-size: 1.5rem;
  
 }
.button {
  min-width: 7rem;
  margin-top: 3rem;
  margin-right: 0.5em;
  padding: 0.5em 2em;
  outline: none;
  border: 2px solid #2f3640;
  background-color: transparent;
  border-radius: 8em;
  color: black ; 
  cursor: pointer;
  transition-duration: 0.2s;
  font-size: 0.75em;
  font-family: 'Audiowide', sans-serif;
}
.button:hover {
  color: #21252c;
}
.button--active {
  background-color: #e67e22;
  border: 2px solid #e67e22;
  color: white;
}
.button--active:hover {
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5s);
  color: white;
}
.astronaut {
  position: absolute;
  width: 185px;
  height: 300px;
  left: 70%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(20deg) scale(1.2);
}
.head {
  background-color: white;
  position: absolute;
  top: 60px;
  left: 60px;
  width: 60px;
  height: 60px;
  border-radius: 2em;
}
.head-visor-flare1 {
  background-color: #7f8fa6;
  position: absolute;
  top: 28px;
  left: 40px;
  width: 10px;
  height: 10px;
  border-radius: 2em;
  opacity: 0.5;
}
.head-visor-flare2 {
  background-color: #718093;
  position: absolute;
  top: 40px;
  left: 38px;
  width: 5px;
  height: 5px;
  border-radius: 2em;
  opacity: 0.3;
}
.backpack {
  background-color: #bfbfbf;
  position: absolute;
  top: 90px;
  left: 47px;
  width: 86px;
  height: 90px;
  border-radius: 8px;
}
.body {
  background-color: #e6e6e6;
  position: absolute;
  top: 115px;
  left: 55px;
  width: 70px;
  height: 80px;
  border-radius: 8px;
}
.body__chest {
  background-color: #d9d9d9;
  position: absolute;
  top: 140px;
  left: 68px;
  width: 45px;
  height: 25px;
  border-radius: 6px;
}
.arm-left1 {
  background-color: #e6e6e6;
  position: absolute;
  top: 127px;
  left: 9px;
  width: 65px;
  height: 20px;
  border-radius: 8px;
  transform: rotate(-30deg);
}
.arm-left2 {
  background-color: #e6e6e6;
  position: absolute;
  top: 102px;
  left: 7px;
  width: 20px;
  height: 45px;
  border-radius: 8px;
  transform: rotate(-12deg);
  border-top-left-radius: 8em;
  border-top-right-radius: 8em;
}
.arm-right1 {
  background-color: #e6e6e6;
  position: absolute;
  top: 113px;
  left: 100px;
  width: 65px;
  height: 20px;
  border-radius: 8px;
  transform: rotate(-10deg);
}
.arm-right2 {
  background-color: #e6e6e6;
  position: absolute;
  top: 78px;
  left: 141px;
  width: 20px;
  height: 45px;
  border-radius: 8px;
  transform: rotate(-10deg);
  border-top-left-radius: 8em;
  border-top-right-radius: 8em;
}
.arm-thumb-left {
  background-color: #e6e6e6;
  position: absolute;
  top: 110px;
  left: 21px;
  width: 10px;
  height: 6px;
  border-radius: 8em;
  transform: rotate(-35deg);
}
.arm-thumb-right {
  background-color: #e6e6e6;
  position: absolute;
  top: 90px;
  left: 133px;
  width: 10px;
  height: 6px;
  border-radius: 8em;
  transform: rotate(20deg);
}
.wrist-left {
  background-color: #e67e22;
  position: absolute;
  top: 122px;
  left: 6.5px;
  width: 21px;
  height: 4px;
  border-radius: 8em;
  transform: rotate(-15deg);
}
.wrist-right {
  background-color: #e67e22;
  position: absolute;
  top: 98px;
  left: 141px;
  width: 21px;
  height: 4px;
  border-radius: 8em;
  transform: rotate(-10deg);
}
.leg-left {
  background-color: #e6e6e6;
  position: absolute;
  top: 188px;
  left: 50px;
  width: 23px;
  height: 75px;
  transform: rotate(10deg);
}
.leg-right {
  background-color: #e6e6e6;
  position: absolute;
  top: 188px;
  left: 108px;
  width: 23px;
  height: 75px;
  transform: rotate(-10deg);
}
.foot-left {
  background-color: white;
  position: absolute;
  top: 240px;
  left: 43px;
  width: 28px;
  height: 20px;
  transform: rotate(10deg);
  border-radius: 3px;
  border-top-left-radius: 8em;
  border-top-right-radius: 8em;
  border-bottom: 4px solid #e67e22;
}
.foot-right {
  background-color: white;
  position: absolute;
  top: 240px;
  left: 111px;
  width: 28px;
  height: 20px;
  transform: rotate(-10deg);
  border-radius: 3px;
  border-top-left-radius: 8em;
  border-top-right-radius: 8em;
  border-bottom: 4px solid #e67e22;

}

.content-wrapper {
  position: relative;
  z-index: 2;
  color: white; /* Or restore your original theme color */
}

.moon-wrapper {
  position: relative;
  z-index: 0;
  color: white; /* Or restore your original theme color */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Aligns children to the left */
  padding-left: 10px;
}


</style>

</head>

<body>

	<div class="moon-wrapper">

<div class="moon"></div>
	</div>

<div class="crater crater1"></div>
<div class="crater crater2"></div>
<div class="crater crater3"></div>

<div class="star star1"></div>
<div class="star star2"></div>
<div class="star star3"></div>
<div class="star star4"></div>
<div class="star star5"></div>

<div class="error">

 
  <!-- <div class="title">404</div> -->

  <div class="glitch-wrapper">
    <div class="glitch" data-text="404">404</div>
  </div>
<div class="container">
  <div class="content-wrapper">
  <div class="description">Hmmm...</div>
  <div class="description">It looks like one of the developers fell asleep</div>
  <a href="/phenix/index.html"><button class="button button--active">HOME</button></a>  
  <button class="button">CONTACT</button>
  </div>
</div>
</div>
<div class="astronaut">
  <div class="backpack"></div>
  <div class="body"></div>
  <div class="body__chest"></div>
  <div class="arm-left1"></div>
  <div class="arm-left2"></div>
  <div class="arm-right1"></div>
  <div class="arm-right2"></div>
  <div class="arm-thumb-left"></div>
  <div class="arm-thumb-right"></div>
  <div class="leg-left"></div>
  <div class="leg-right"></div>
  <div class="foot-left"></div>
  <div class="foot-right"></div>
  <div class="wrist-left"></div>
  <div class="wrist-right"></div>
  <div class="cord">
    <canvas id="cord" height="500px" width="500px"></canvas>
  </div>
  <div class="head">
    <canvas id="visor" width="60px" height="60px"></canvas>
    <div class="head-visor-flare1"></div>
    <div class="head-visor-flare2"></div>
  </div>
</div>

<script>

function drawVisor() {
  const canvas = document.getElementById('visor');
  const ctx = canvas.getContext('2d');
  
  ctx.beginPath();
  ctx.moveTo(5, 45);
  ctx.bezierCurveTo(15, 64, 45, 64, 55, 45);
  
  ctx.lineTo(55, 20);
  ctx.bezierCurveTo(55, 15, 50, 10, 45, 10);
  
  ctx.lineTo(15, 10);
  
  ctx.bezierCurveTo(15, 10, 5, 10, 5, 20);
  ctx.lineTo(5, 45);
  
  ctx.fillStyle = '#2f3640';
  ctx.strokeStyle = '#f5f6fa';
  ctx.fill();
  ctx.stroke();
}

const cordCanvas = document.getElementById('cord');
const ctx = cordCanvas.getContext('2d');

let y1 = 160;
let y2 = 100;
let y3 = 100;

let y1Forward = true;
let y2Forward = false;
let y3Forward = true;

function animate() {
  requestAnimationFrame(animate);
  ctx.clearRect(0,0, innerWidth, innerHeight);
  
  ctx.beginPath();
  ctx.moveTo(130, 170);
  ctx.bezierCurveTo(250, y1, 345, y2, 400, y3);
  
  ctx.strokeStyle = 'white';
  ctx.lineWidth = 8;
  ctx.stroke();
  
  if (y1 === 100) {
    y1Forward = true;
  }
  if (y1 === 300) {
    y1Forward = false;
  }
  if (y2 === 100) {
    y2Forward = true;
  }
  if (y2 === 310) {
    y2Forward = false;
  }
  if (y3 === 100) {
    y3Forward = true;
  }
  if (y3 === 317) {
    y3Forward = false;
  }
  y1Forward ? y1 += 1 : y1 -= 1;
  y2Forward ? y2 += 1 : y2 -= 1;
  y3Forward ? y3 += 1 : y3 -= 1;
}

drawVisor();
animate();
</script>
</body>
</html>
